name: Dataform CI

on: 
  pull_request:
    branches: [ "main" ]

jobs:
  dataform-test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    - name: Install Dataform CLI
      run: npm install -g @dataform/cli

    - name: Install project dependencies
      run: dataform install
      working-directory: ./dataform

    - name: Run Dataform tests
      run: dataform test 
      working-directory: ./dataform
